<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-BS-Nwk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-eX-j7h">
                                <rect key="frame" x="20" y="257" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreenimage" translatesAutoresizingMaskIntoConstraints="NO" id="225-EA-xvt">
                                <rect key="frame" x="0.0" y="384" width="414" height="207"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RTP-BS-Nwk" secondAttribute="bottom" id="22T-qr-2pb"/>
                            <constraint firstItem="225-EA-xvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="55u-Oa-T8B"/>
                            <constraint firstItem="225-EA-xvt" firstAttribute="top" secondItem="F8I-eX-j7h" secondAttribute="bottom" constant="61" id="9A2-Kw-JzS"/>
                            <constraint firstItem="RTP-BS-Nwk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LRc-7l-DTJ"/>
                            <constraint firstItem="225-EA-xvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhA-Ek-1V7"/>
                            <constraint firstItem="RTP-BS-Nwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Olb-ba-115"/>
                            <constraint firstItem="RTP-BS-Nwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rus-q3-szM"/>
                            <constraint firstItem="F8I-eX-j7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ajU-x2-Gwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8I-eX-j7h" secondAttribute="bottom" constant="539" id="bbK-4Y-GoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8I-eX-j7h" secondAttribute="trailing" constant="20" id="cRb-ic-GJb"/>
                            <constraint firstItem="F8I-eX-j7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="iy4-cl-g1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="225-EA-xvt" secondAttribute="bottom" constant="271" id="pRt-8F-ZNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="414" height="896"/>
        <image name="launchscreenimage" width="1947" height="1308"/>
    </resources>
</document>
